input {

 file {
    path => '/root/ingest_SDR_Testing/*/*/*.ingest_SDR*.csv'
    start_position  => "beginning"
    sincedb_path  => "/dev/null"
    }
}


filter {
   
    # Drop Header lines from the ingest sdr files
        #---------------------------------------- 
  if [message] =~ '/^#channel-name,channel-alias,channel-id,/' {
    drop { }
  }

 #INGEST SDR

  csv {

    separator => ","
    #skip_empty_columns => true
    columns => ["channel_name","channel_alias","channel_id","streamer_name","pod_name","streamer_id","abr","start-time","end-time","error-time","error_code","error_count","error_description","error_severity","error_severity_code","CONTEXT","host","TYPE","asset_internal","ASSET-NAME","ACTIVE"]
    }

        grok {
       match => { "message" => "%{DATA:channel-name},%{DATA:channel-alias},%{NUMBER:channel-id},%{DATA:streamer-name},%{DATA:pod-name},%{NUMBER:streamer-id},%{DATA:abr},(?<start_time>%{YEAR}/%{MONTHNUM}/%{MONTHDAY}\s%{TIME}),(?<end_time>%{YEAR}/%{MONTHNUM}/%{MONTHDAY}\s%{TIME}),(?<error_time>%{YEAR}/%{MONTHNUM}/%{MONTHDAY}\s%{TIME}),%{NUMBER:error-code},%{NUMBER:error-count:int},%{DATA:error-description},%{WORD:error-severity},%{NUMBER:error-severity-code},%{DATA:context},%{HOSTNAME:host},%{DATA:type},%{NUMBER:asset-internal},%{DATA:asset},%{NUMBER:active}"
      }
    }

   # filter out incase the value is duplicate (so there will not be the duplicate parsings)
        #----------------------------------------------------------------------------------
    mutate {
    remove_field => ["channel_name","channel_alias","channel_id","streamer_name","pod_name","streamer_id","abr","start-time","end-time","error-time","error_code","error_count","error_description","error_severity","error_severity_code","CONTEXT","host","TYPE","asset_internal","ASSET-NAME","ACTIVE"]
    } 

   # filter out the dates and make it compatible to the original date
        #------------------------------------------------------------
   date {
    match => [ "error_time", "yyyy/MM/dd HH:mm:ss" ]
    target => ["@timestamp"]
    #timezone => "UTC"
    }

   # filter out incase we cant parse the lines (so there will be no junk messages in sent)
        #--------------------------------------------------------------------------------
        if "_grokparsefailure" in [tags] {
                drop { }
      }

}


output {
  stdout {
     codec => rubydebug {
     }
  }
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "ingest_sdr-%{+YYYY.MM.dd}"
    document_type => "default"
    http_compression => true
  }
}